# Required project properties
sonar.projectKey=X-Wallet-Extension

# Source directories to be scanned
sonar.sources=.

# Host
sonar.host.url=http://localhost:9000

# Exclude the build folder
sonar.exclusions=dist/**, docs/**, example/**, sonar-project.properties, tests/**/*

# Token 
sonar.token=sqp_c758254c85c624e8f791ceb544515b74574618d1

# Test
sonar.test=false
